<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-login" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles" />
    <body>
        <!-- @todo ui: - delete after bugfix -->
        <referenceContainer name="legal" remove="true"/>
        <referenceContainer name="page.menu" remove="true"/>
        <referenceContainer name="header" remove="true"/>
        <referenceBlock name="page.title" remove="true"/>
        <referenceBlock name="user" remove="true"/>

        <referenceBlock name="global.search" remove="true"/>
        <referenceBlock name="notification.messages" remove="true"/>
        <!-- @todo ui: - end -->

        <move element="messages" destination="login.content" before="-"/>
        <move element="copyright" destination="login.footer" before="-"/>
        <move element="logo" destination="login.header" before="-"/>
        <referenceBlock name="logo">
            <arguments>
                <argument name="logo_image_src" xsi:type="string">Weblips_Logo::images/admin-logo.png</argument>
            </arguments>
        </referenceBlock>

    </body>
</page>
