<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles" />
    <head>
        <css src="Weblips_Core::css/styles.css"/>
        <script src="Weblips_Core::js/weblips.js"></script>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Weblips\Core\Block\Test\Test" name="bookclubmenu_index_index" template="Weblips_Core::test_block.phtml"/>
        </referenceContainer>
    </body>
</page>